[gd_scene load_steps=5 format=3 uid="uid://cyeokv5rrycns"]

[ext_resource type="Script" path="res://scripts/ladrillo.gd" id="1_bpgbf"]
[ext_resource type="Texture2D" uid="uid://c6ra1x2ip672d" path="res://assets/graphics/tileset.png" id="1_kl67p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d7ej"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psses"]
size = Vector2(16, 4)

[node name="ladrillo" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_bpgbf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kl67p")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0d7ej")

[node name="Area2DLadrillo" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="ladrilloColition" type="CollisionShape2D" parent="Area2DLadrillo"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_psses")

[connection signal="area_entered" from="Area2DLadrillo" to="." method="_on_area_2d_ladrillo_area_entered"]
